APP_NAME=Monzy
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

REST_CLIENT_ID=
REST_CLIENT_SECRET=

#PERSONAL_CLIENT_ID: 2
#REST_CLIENT_SECRET: YYMvDno2OCiyM3dbvZKsSBdAKDoVvszElVG8tQrW
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

INDEX_PAGES=false

MIN_AGE_STUDENT=14
