APP_NAME=Monzy
APP_ENV=local
APP_KEY=base64:4O3auLGn1jSZ5UpFzTiuyV5jEgAoC9QHS2QBuSYJtlk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.monzy.com

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=monzy-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_CLUSTER=

PASSPORT_CLIENT_ID=
PASSPORT_CLIENT_SECRET=


VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

INDEX_PAGES=false

MIN_AGE_STUDENT=14
MIN_AGE_TEACHER=18

DISQUS=true

PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=

GOOGLE_ANALYTICS_ID=

PROMO_DATE_LIMIT=15/11/2017
PROMO_MONZY_POINTS=350